{
  "name": "space-invaders",
  "version": "0.2.3",
  "description": "Space Invaders",
  "license": "MIT",
  "main": "gulpfile.babel.js",
  "author": {
    "name": "Nathaniel Inman",
    "email": "nate@theoestudio.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NathanielInman/space-invaders.git"
  },
  "bugs": {
    "url": "https://github.com/NathanielInman/space-invaders/issues"
  },
  "scripts": {
    "prestart": "rm -rf ./parcel",
    "start": "NODE_ENV=development ./node_modules/parcel/bin/cli.js ./src/index.pug -d dist --cache-dir .parcel",
    "build": "NODE_ENV=production ./node_modules/parcel/bin/cli.js build ./src/index.pug -d dist --cache-dir .parcel --no-source-maps",
    "deploy": "./deploy.sh"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "parcel": "^1.12.4",
    "pug": "^2.0.4"
  },
  "dependencies": {
    "@ion-cloud/core": "^2.0.0"
  },
  "readmeFilename": "README.md",
  "homepage": "https://github.com/Nathaniel Inman/space-invaders"
}
